; This file was auto-generated from huddle. Please do not modify it directly!

; Valid blocks must also satisfy the following two constraints:
; 1. the length of transaction_bodies and transaction_witness_sets
;    must be the same
; 2. every transaction_index must be strictly smaller than the
;    length of transaction_bodies
block = 
  [ header                 
  , transaction_bodies       : [* transaction_body]                   
  , transaction_witness_sets : [* transaction_witness_set]            
  , auxiliary_data_set       : {* transaction_index => auxiliary_data}
  , invalid_transactions     : [* transaction_index]                  
  ]

header = [header_body, body_signature : kes_signature]

header_body = 
  [ block_number      : block_no    
  , slot              : slot_no     
  , prev_hash         : hash32/ nil 
  , issuer_vkey       : vkey        
  , vrf_vkey          : vrf_vkey    
  , vrf_result        : vrf_cert    
  , block_body_size   : uint .size 4
  , block_body_hash   : hash32      
  , operational_cert
  , protocol_version
  ]
