  
    rules: [
        Type {
            rule: TypeRule {
                name: Identifier {
                    ident: "header_body",
                    socket: None,
                    span: (
                        1,
                        12,
                        2,
                    ),
                },
                generic_params: None,
                is_type_choice_alternate: false,
                value: Type {
                    type_choices: [
                        TypeChoice {
                            type1: Type1 {
                                type2: Array {
                                    group: Group {
                                        group_choices: [
                                            GroupChoice {
                                                group_entries: [
                                                    (
                                                        ValueMemberKey {
                                                            ge: ValueMemberKeyEntry {
                                                                occur: None,
                                                                member_key: Some(
                                                                    Bareword {
                                                                        ident: Identifier {
                                                                            ident: "block_number",
                                                                            socket: None,
                                                                            span: (
                                                                                19,
                                                                                31,
                                                                                3,
                                                                            ),
                                                                        },
                                                                        span: (
                                                                            19,
                                                                            37,
                                                                            3,
                                                                        ),
                                                                        comments: None,
                                                                        comments_after_colon: None,
                                                                    },
                                                                ),
                                                                entry_type: Type {
                                                                    type_choices: [
                                                                        TypeChoice {
                                                                            type1: Type1 {
                                                                                type2: Typename {
                                                                                    ident: Identifier {
                                                                                        ident: "uint",
                                                                                        socket: None,
                                                                                        span: (
                                                                                            38,
                                                                                            42,
                                                                                            3,
                                                                                        ),
                                                                                    },
                                                                                    generic_args: None,
                                                                                    span: (
                                                                                        38,
                                                                                        42,
                                                                                        3,
                                                                                    ),
                                                                                },
                                                                                operator: None,
                                                                                span: (
                                                                                    38,
                                                                                    42,
                                                                                    3,
                                                                                ),
                                                                                comments_after_type: None,
                                                                            },
                                                                            comments_before_type: None,
                                                                            comments_after_type: None,
                                                                        },
                                                                    ],
                                                                    span: (
                                                                        38,
                                                                        42,
                                                                        3,
                                                                    ),
                                                                },
                                                            },
                                                            span: (
                                                                19,
                                                                46,
                                                                3,
                                                            ),
                                                            leading_comments: None,
                                                            trailing_comments: None,
                                                        },
                                                        OptionalComma {
                                                            optional_comma: true,
                                                            trailing_comments: None,
                                                            _a: PhantomData<&()>,
                                                        },
                                                    ),
                                                    (
                                                        ValueMemberKey {
                                                            ge: ValueMemberKeyEntry {
                                                                occur: None,
                                                                member_key: Some(
                                                                    Bareword {
                                                                        ident: Identifier {
                                                                            ident: "slot",
                                                                            socket: None,
                                                                            span: (
                                                                                47,
                                                                                51,
                                                                                4,
                                                                            ),
                                                                        },
                                                                        span: (
                                                                            47,
                                                                            65,
                                                                            4,
                                                                        ),
                                                                        comments: None,
                                                                        comments_after_colon: None,
                                                                    },
                                                                ),
                                                                entry_type: Type {
                                                                    type_choices: [
                                                                        TypeChoice {
                                                                            type1: Type1 {
                                                                                type2: Typename {
                                                                                    ident: Identifier {
                                                                                        ident: "uint",
                                                                                        socket: None,
                                                                                        span: (
                                                                                            66,
                                                                                            70,
                                                                                            4,
                                                                                        ),
                                                                                    },
                                                                                    generic_args: None,
                                                                                    span: (
                                                                                        66,
                                                                                        70,
                                                                                        4,
                                                                                    ),
                                                                                },
                                                                                operator: None,
                                                                                span: (
                                                                                    66,
                                                                                    70,
                                                                                    4,
                                                                                ),
                                                                                comments_after_type: None,
                                                                            },
                                                                            comments_before_type: None,
                                                                            comments_after_type: None,
                                                                        },
                                                                    ],
                                                                    span: (
                                                                        66,
                                                                        70,
                                                                        4,
                                                                    ),
                                                                },
                                                            },
                                                            span: (
                                                                47,
                                                                74,
                                                                4,
                                                            ),
                                                            leading_comments: None,
                                                            trailing_comments: None,
                                                        },
                                                        OptionalComma {
                                                            optional_comma: true,
                                                            trailing_comments: None,
                                                            _a: PhantomData<&()>,
                                                        },
                                                    ),
                                                    (
                                                        ValueMemberKey {
                                                            ge: ValueMemberKeyEntry {
                                                                occur: None,
                                                                member_key: Some(
                                                                    Bareword {
                                                                        ident: Identifier {
                                                                            ident: "prev_hash",
                                                                            socket: None,
                                                                            span: (
                                                                                75,
                                                                                84,
                                                                                5,
                                                                            ),
                                                                        },
                                                                        span: (
                                                                            75,
                                                                            93,
                                                                            5,
                                                                        ),
                                                                        comments: None,
                                                                        comments_after_colon: None,
                                                                    },
                                                                ),
                                                                entry_type: Type {
                                                                    type_choices: [
                                                                        TypeChoice {
                                                                            type1: Type1 {
                                                                                type2: Typename {
                                                                                    ident: Identifier {
                                                                                        ident: "uint",
                                                                                        socket: None,
                                                                                        span: (
                                                                                            94,
                                                                                            98,
                                                                                            5,
                                                                                        ),
                                                                                    },
                                                                                    generic_args: None,
                                                                                    span: (
                                                                                        94,
                                                                                        98,
                                                                                        5,
                                                                                    ),
                                                                                },
                                                                                operator: None,
                                                                                span: (
                                                                                    94,
                                                                                    98,
                                                                                    5,
                                                                                ),
                                                                                comments_after_type: None,
                                                                            },
                                                                            comments_before_type: None,
                                                                            comments_after_type: None,
                                                                        },
                                                                    ],
                                                                    span: (
                                                                        94,
                                                                        98,
                                                                        5,
                                                                    ),
                                                                },
                                                            },
                                                            span: (
                                                                75,
                                                                102,
                                                                5,
                                                            ),
                                                            leading_comments: None,
                                                            trailing_comments: None,
                                                        },
                                                        OptionalComma {
                                                            optional_comma: true,
                                                            trailing_comments: None,
                                                            _a: PhantomData<&()>,
                                                        },
                                                    ),
                                                    (
                                                        ValueMemberKey {
                                                            ge: ValueMemberKeyEntry {
                                                                occur: None,
                                                                member_key: Some(
                                                                    Bareword {
                                                                        ident: Identifier {
                                                                            ident: "issuer_vkey",
                                                                            socket: None,
                                                                            span: (
                                                                                103,
                                                                                114,
                                                                                6,
                                                                            ),
                                                                        },
                                                                        span: (
                                                                            103,
                                                                            121,
                                                                            6,
                                                                        ),
                                                                        comments: None,
                                                                        comments_after_colon: None,
                                                                    },
                                                                ),
                                                                entry_type: Type {
                                                                    type_choices: [
                                                                        TypeChoice {
                                                                            type1: Type1 {
                                                                                type2: Typename {
                                                                                    ident: Identifier {
                                                                                        ident: "uint",
                                                                                        socket: None,
                                                                                        span: (
                                                                                            122,
                                                                                            126,
                                                                                            6,
                                                                                        ),
                                                                                    },
                                                                                    generic_args: None,
                                                                                    span: (
                                                                                        122,
                                                                                        126,
                                                                                        6,
                                                                                    ),
                                                                                },
                                                                                operator: None,
                                                                                span: (
                                                                                    122,
                                                                                    126,
                                                                                    6,
                                                                                ),
                                                                                comments_after_type: None,
                                                                            },
                                                                            comments_before_type: None,
                                                                            comments_after_type: None,
                                                                        },
                                                                    ],
                                                                    span: (
                                                                        122,
                                                                        126,
                                                                        6,
                                                                    ),
                                                                },
                                                            },
                                                            span: (
                                                                103,
                                                                130,
                                                                6,
                                                            ),
                                                            leading_comments: None,
                                                            trailing_comments: None,
                                                        },
                                                        OptionalComma {
                                                            optional_comma: true,
                                                            trailing_comments: None,
                                                            _a: PhantomData<&()>,
                                                        },
                                                    ),
                                                    (
                                                        ValueMemberKey {
                                                            ge: ValueMemberKeyEntry {
                                                                occur: None,
                                                                member_key: Some(
                                                                    Bareword {
                                                                        ident: Identifier {
                                                                            ident: "vrf_vkey",
                                                                            socket: None,
                                                                            span: (
                                                                                131,
                                                                                139,
                                                                                7,
                                                                            ),
                                                                        },
                                                                        span: (
                                                                            131,
                                                                            149,
                                                                            7,
                                                                        ),
                                                                        comments: None,
                                                                        comments_after_colon: None,
                                                                    },
                                                                ),
                                                                entry_type: Type {
                                                                    type_choices: [
                                                                        TypeChoice {
                                                                            type1: Type1 {
                                                                                type2: Typename {
                                                                                    ident: Identifier {
                                                                                        ident: "uint",
                                                                                        socket: None,
                                                                                        span: (
                                                                                            150,
                                                                                            154,
                                                                                            7,
                                                                                        ),
                                                                                    },
                                                                                    generic_args: None,
                                                                                    span: (
                                                                                        150,
                                                                                        154,
                                                                                        7,
                                                                                    ),
                                                                                },
                                                                                operator: None,
                                                                                span: (
                                                                                    150,
                                                                                    154,
                                                                                    7,
                                                                                ),
                                                                                comments_after_type: None,
                                                                            },
                                                                            comments_before_type: None,
                                                                            comments_after_type: None,
                                                                        },
                                                                    ],
                                                                    span: (
                                                                        150,
                                                                        154,
                                                                        7,
                                                                    ),
                                                                },
                                                            },
                                                            span: (
                                                                131,
                                                                158,
                                                                7,
                                                            ),
                                                            leading_comments: None,
                                                            trailing_comments: None,
                                                        },
                                                        OptionalComma {
                                                            optional_comma: true,
                                                            trailing_comments: None,
                                                            _a: PhantomData<&()>,
                                                        },
                                                    ),
                                                    (
                                                        ValueMemberKey {
                                                            ge: ValueMemberKeyEntry {
                                                                occur: None,
                                                                member_key: Some(
                                                                    Bareword {
                                                                        ident: Identifier {
                                                                            ident: "vrf_result",
                                                                            socket: None,
                                                                            span: (
                                                                                159,
                                                                                169,
                                                                                8,
                                                                            ),
                                                                        },
                                                                        span: (
                                                                            159,
                                                                            177,
                                                                            8,
                                                                        ),
                                                                        comments: None,
                                                                        comments_after_colon: None,
                                                                    },
                                                                ),
                                                                entry_type: Type {
                                                                    type_choices: [
                                                                        TypeChoice {
                                                                            type1: Type1 {
                                                                                type2: Typename {
                                                                                    ident: Identifier {
                                                                                        ident: "uint",
                                                                                        socket: None,
                                                                                        span: (
                                                                                            178,
                                                                                            182,
                                                                                            8,
                                                                                        ),
                                                                                    },
                                                                                    generic_args: None,
                                                                                    span: (
                                                                                        178,
                                                                                        182,
                                                                                        8,
                                                                                    ),
                                                                                },
                                                                                operator: None,
                                                                                span: (
                                                                                    178,
                                                                                    182,
                                                                                    8,
                                                                                ),
                                                                                comments_after_type: None,
                                                                            },
                                                                            comments_before_type: None,
                                                                            comments_after_type: None,
                                                                        },
                                                                    ],
                                                                    span: (
                                                                        178,
                                                                        182,
                                                                        8,
                                                                    ),
                                                                },
                                                            },
                                                            span: (
                                                                159,
                                                                186,
                                                                8,
                                                            ),
                                                            leading_comments: None,
                                                            trailing_comments: None,
                                                        },
                                                        OptionalComma {
                                                            optional_comma: true,
                                                            trailing_comments: None,
                                                            _a: PhantomData<&()>,
                                                        },
                                                    ),
                                                    (
                                                        ValueMemberKey {
                                                            ge: ValueMemberKeyEntry {
                                                                occur: None,
                                                                member_key: Some(
                                                                    Bareword {
                                                                        ident: Identifier {
                                                                            ident: "block_body_size",
                                                                            socket: None,
                                                                            span: (
                                                                                187,
                                                                                202,
                                                                                9,
                                                                            ),
                                                                        },
                                                                        span: (
                                                                            187,
                                                                            205,
                                                                            9,
                                                                        ),
                                                                        comments: None,
                                                                        comments_after_colon: None,
                                                                    },
                                                                ),
                                                                entry_type: Type {
                                                                    type_choices: [
                                                                        TypeChoice {
                                                                            type1: Type1 {
                                                                                type2: Typename {
                                                                                    ident: Identifier {
                                                                                        ident: "uint",
                                                                                        socket: None,
                                                                                        span: (
                                                                                            206,
                                                                                            210,
                                                                                            9,
                                                                                        ),
                                                                                    },
                                                                                    generic_args: None,
                                                                                    span: (
                                                                                        206,
                                                                                        210,
                                                                                        9,
                                                                                    ),
                                                                                },
                                                                                operator: None,
                                                                                span: (
                                                                                    206,
                                                                                    210,
                                                                                    9,
                                                                                ),
                                                                                comments_after_type: None,
                                                                            },
                                                                            comments_before_type: None,
                                                                            comments_after_type: None,
                                                                        },
                                                                    ],
                                                                    span: (
                                                                        206,
                                                                        210,
                                                                        9,
                                                                    ),
                                                                },
                                                            },
                                                            span: (
                                                                187,
                                                                214,
                                                                9,
                                                            ),
                                                            leading_comments: None,
                                                            trailing_comments: None,
                                                        },
                                                        OptionalComma {
                                                            optional_comma: true,
                                                            trailing_comments: None,
                                                            _a: PhantomData<&()>,
                                                        },
                                                    ),
                                                    (
                                                        ValueMemberKey {
                                                            ge: ValueMemberKeyEntry {
                                                                occur: None,
                                                                member_key: Some(
                                                                    Bareword {
                                                                        ident: Identifier {
                                                                            ident: "block_body_hash",
                                                                            socket: None,
                                                                            span: (
                                                                                215,
                                                                                230,
                                                                                10,
                                                                            ),
                                                                        },
                                                                        span: (
                                                                            215,
                                                                            233,
                                                                            10,
                                                                        ),
                                                                        comments: None,
                                                                        comments_after_colon: None,
                                                                    },
                                                                ),
                                                                entry_type: Type {
                                                                    type_choices: [
                                                                        TypeChoice {
                                                                            type1: Type1 {
                                                                                type2: Typename {
                                                                                    ident: Identifier {
                                                                                        ident: "uint",
                                                                                        socket: None,
                                                                                        span: (
                                                                                            234,
                                                                                            238,
                                                                                            10,
                                                                                        ),
                                                                                    },
                                                                                    generic_args: None,
                                                                                    span: (
                                                                                        234,
                                                                                        238,
                                                                                        10,
                                                                                    ),
                                                                                },
                                                                                operator: None,
                                                                                span: (
                                                                                    234,
                                                                                    238,
                                                                                    10,
                                                                                ),
                                                                                comments_after_type: None,
                                                                            },
                                                                            comments_before_type: None,
                                                                            comments_after_type: None,
                                                                        },
                                                                    ],
                                                                    span: (
                                                                        234,
                                                                        238,
                                                                        10,
                                                                    ),
                                                                },
                                                            },
                                                            span: (
                                                                215,
                                                                242,
                                                                10,
                                                            ),
                                                            leading_comments: None,
                                                            trailing_comments: None,
                                                        },
                                                        OptionalComma {
                                                            optional_comma: true,
                                                            trailing_comments: None,
                                                            _a: PhantomData<&()>,
                                                        },
                                                    ),
                                                    (
                                                        ValueMemberKey {
                                                            ge: ValueMemberKeyEntry {
                                                                occur: None,
                                                                member_key: Some(
                                                                    Bareword {
                                                                        ident: Identifier {
                                                                            ident: "operational_cert",
                                                                            socket: None,
                                                                            span: (
                                                                                243,
                                                                                259,
                                                                                11,
                                                                            ),
                                                                        },
                                                                        span: (
                                                                            243,
                                                                            261,
                                                                            11,
                                                                        ),
                                                                        comments: None,
                                                                        comments_after_colon: None,
                                                                    },
                                                                ),
                                                                entry_type: Type {
                                                                    type_choices: [
                                                                        TypeChoice {
                                                                            type1: Type1 {
                                                                                type2: Typename {
                                                                                    ident: Identifier {
                                                                                        ident: "uint",
                                                                                        socket: None,
                                                                                        span: (
                                                                                            262,
                                                                                            266,
                                                                                            11,
                                                                                        ),
                                                                                    },
                                                                                    generic_args: None,
                                                                                    span: (
                                                                                        262,
                                                                                        266,
                                                                                        11,
                                                                                    ),
                                                                                },
                                                                                operator: None,
                                                                                span: (
                                                                                    262,
                                                                                    266,
                                                                                    11,
                                                                                ),
                                                                                comments_after_type: None,
                                                                            },
                                                                            comments_before_type: None,
                                                                            comments_after_type: None,
                                                                        },
                                                                    ],
                                                                    span: (
                                                                        262,
                                                                        266,
                                                                        11,
                                                                    ),
                                                                },
                                                            },
                                                            span: (
                                                                243,
                                                                270,
                                                                11,
                                                            ),
                                                            leading_comments: None,
                                                            trailing_comments: None,
                                                        },
                                                        OptionalComma {
                                                            optional_comma: true,
                                                            trailing_comments: None,
                                                            _a: PhantomData<&()>,
                                                        },
                                                    ),
                                                    (
                                                        ValueMemberKey {
                                                            ge: ValueMemberKeyEntry {
                                                                occur: None,
                                                                member_key: Some(
                                                                    Bareword {
                                                                        ident: Identifier {
                                                                            ident: "protocol_version",
                                                                            socket: None,
                                                                            span: (
                                                                                271,
                                                                                287,
                                                                                12,
                                                                            ),
                                                                        },
                                                                        span: (
                                                                            271,
                                                                            289,
                                                                            12,
                                                                        ),
                                                                        comments: None,
                                                                        comments_after_colon: None,
                                                                    },
                                                                ),
                                                                entry_type: Type {
                                                                    type_choices: [
                                                                        TypeChoice {
                                                                            type1: Type1 {
                                                                                type2: Typename {
                                                                                    ident: Identifier {
                                                                                        ident: "uint",
                                                                                        socket: None,
                                                                                        span: (
                                                                                            290,
                                                                                            294,
                                                                                            12,
                                                                                        ),
                                                                                    },
                                                                                    generic_args: None,
                                                                                    span: (
                                                                                        290,
                                                                                        294,
                                                                                        12,
                                                                                    ),
                                                                                },
                                                                                operator: None,
                                                                                span: (
                                                                                    290,
                                                                                    294,
                                                                                    12,
                                                                                ),
                                                                                comments_after_type: None,
                                                                            },
                                                                            comments_before_type: None,
                                                                            comments_after_type: None,
                                                                        },
                                                                    ],
                                                                    span: (
                                                                        290,
                                                                        294,
                                                                        12,
                                                                    ),
                                                                },
                                                            },
                                                            span: (
                                                                271,
                                                                294,
                                                                12,
                                                            ),
                                                            leading_comments: None,
                                                            trailing_comments: None,
                                                        },
                                                        OptionalComma {
                                                            optional_comma: false,
                                                            trailing_comments: None,
                                                            _a: PhantomData<&()>,
                                                        },
                                                    ),
                                                ],
                                                span: (
                                                    19,
                                                    294,
                                                    3,
                                                ),
                                                comments_before_grpchoice: None,
                                            },
                                        ],
                                        span: (
                                            19,
                                            294,
                                            3,
                                        ),
                                    },
                                    span: (
                                        17,
                                        298,
                                        3,
                                    ),
                                    comments_before_group: None,
                                    comments_after_group: None,
                                },
                                operator: None,
                                span: (
                                    17,
                                    298,
                                    3,
                                ),
                                comments_after_type: None,
                            },
                            comments_before_type: None,
                            comments_after_type: None,
                        },
                    ],
                    span: (
                        17,
                        298,
                        3,
                    ),
                },
                comments_before_assignt: None,
                comments_after_assignt: None,
            },
            span: (
                1,
                298,
                2,
            ),
            comments_after_rule: None,
        },
    ],
    comments: None,
}
